plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
//        debug{
//            java {
//                srcDirs "src/main"
//                srcDirs "src/httplogger"
//            }
//        }

        main {
            jniLibs.srcDirs = ['libs']
        }

    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

def group_jar = 'com.github.toseertc'
//def version_jar =  '1.5.3' //release仓库 使用
def version_jar = '1.3.1-SNAPSHOT' //推送开发库使用
def artifactId_jar = 'android-log'

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2165194-release-fjDUQT/') {
                authentication(
                        userName: '61b6beeed6190210d87450f0',
                        password: 'blwnkGQJz-JL'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2165194-snapshot-vBNXKq/') {
                authentication(
                        userName: '61b6beeed6190210d87450f0',
                        password: 'blwnkGQJz-JL'
                )
            }
            pom.version = "${version_jar}"
            pom.artifactId = "${artifactId_jar}"
            pom.groupId = "${group_jar}"
        }
    }
}