# android-log-lib

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loglibrary/: build.gradle
loglibrary/src/httplogger/: RequestInterceptor.java
loglibrary/src/main/: AndroidManifest.xml
loglibrary/src/main/java/com/rzrtc/log/: DuBIns.kt  DuBLog.kt  DuBLogConfig.kt  DuBLogFactory.kt  Timber.java  TimberKotlin.kt  WriteLogTree.kt
loglibrary/src/main/java/com/rzrtc/log/httplogger/: HttpPrinter.java  RequestInterceptor.java
loglibrary/src/main/java/com/rzrtc/log/impl/: DuBLogImp.kt  DuBUpLoadStrategy.kt  Timber.java  TimberKotlin.kt  WriteLogTree.kt
loglibrary/src/main/java/com/rzrtc/log/interfaces/: DuBLogInterface.kt  UpLoadStrategy.kt
loglibrary/src/main/java/com/rzrtc/log/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
loglibrary/src/main/java/com/rzrtc/log/utils/: CharacterHandler.java  DateUtils.kt  HttpZipHelper.java  UrlEncoderUtils.java  ZipUtils.kt
loglibrary/src/main/java/com/tencent/mars/app/: AppLogic.java
loglibrary/src/main/java/com/tencent/mars/comm/: Alarm.java  NetStatusUtil.java  PlatformComm.java
loglibrary/src/main/java/com/tencent/mars/xlog/: XLogWrapper.java  Xlog.java
loglibrary/src/main/java/com/toseertc/log/: ToseeIns.kt  ToseeLogConfig.kt  ToseeLogDefault.kt  ToseeLogFactory.kt
loglibrary/src/main/java/com/toseertc/log/impl/: Timber.java  TimberKotlin.kt  ToseeLogImp.kt  ToseeUpLoadStrategy.kt  WriteLogTree.kt
loglibrary/src/main/java/com/toseertc/log/interfaces/: ToseeLogInterface.kt  UpLoadStrategy.kt
loglibrary/src/main/java/com/toseertc/log/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
loglibrary/src/main/java/com/toseertc/log/utils/: CharacterHandler.java  DateUtils.kt  HttpZipHelper.java  UrlEncoderUtils.java  ZipUtils.kt
sample/: build.gradle  keystore.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rzrtclog/sample/: FullscreenActivity.kt  MainActivity.kt  MyApplication.kt  OkHttpUpLoadFileUtils.kt
sample/src/main/java/com/rzrtclog/sample/httplogger/: HttpPrinter.java  RequestInterceptor.java
sample/src/main/res/layout/: activity_fullscreen.xml
sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
